<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- BEGIN FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICON -->

    <title>The Occidental Language</title>
    <meta name="description" content="Occidental is an international auxiliary language created by Edgar de Wahl in 1922. This is an unofficial website intended to advertise Occidental and aggregate modern resources from the whole Occidental community.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- BEGIN CUSTOM FONT AND STYLE -->

    <style>
    div {
      font-family: 'Merriweather', serif;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      background-color:burlywood;
    }
    h1,h2,h3,h4,h5 {
      font-family: 'Merriweather', serif;
    }
    </style>

    <!-- END CUSTOM FONT AND STYLE -->

    <!-- BEGIN NAV BAR -->

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:rgb(228, 228, 228)">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="img/logo.png" width="25px" height="25px">
          </a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about">About <span class="sr-only">(current)</span></a></li>
            <li><a href="#faqs">FAQs</a></li>
            <li><a href="#learn">Learn</a></li>
            <li><a href="#read">Read</a></li>
            <li><a href="#community">Community</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- END NAV BAR -->

    <!-- BEGIN JUMBO -->
    
    <div class="jumbotron text-center" style="margin-top:3em;background-color:rgb(12, 94, 100);color:rgb(218, 209, 194)">
      <div class="container">
        <div class="row">
            
            <h1>Occidental</h1>
            <img src="img/occidental-logo2.png" alt="Occidental old style logo" width="150px" class="img-circle">
            <h3>The International Auxiliary Language</h3>
        </div>
      </div>
    </div>

    <!-- END JUMBO -->




    <!-- BEGIN WHAT IS -->

    <div id="about" class="container">
      <div class="row">
        <h2 class="text-center">What is Occidental?</h2>
      </div>
      <div class="container well">
        <div class="row text-center">
          <div class="col-md-12">
            <p>The best way to think of Occidental is as a tidied-up common Western European. It's the French or the Spanish you wish you had learned in school, because it keeps the common vocabulary but removes the parts that make them difficult. For example, to form the simple past tense you change the <strong>r</strong> in the verb to a <strong>t</strong>. And to form the simple future tense, you put a <strong>va</strong> in front of it.</p>

            <p>Yes, you just finished learning the simple past and future tenses. Try doing that in two sentences with a natural language.</p>
            
            <p>But because it's a tidied-up common Western European, it also looks like it. English <strong>liberty</strong> and French <strong>liberté</strong> is <strong>libertá</strong>, English <strong>moon</strong> and Spanish <strong>luna</strong> is <strong>lune</strong> (think <strong>lunar</strong>), English <strong>sit</strong> and Italian <strong>sedere</strong> is <strong>seder</strong> (think <strong>sedentary</strong>).</p>
            
            <p>It was created in 1922 in Tallinn, Estonia, reached its height in Europe just before World War II, went into decline and nearly died in the 1980s after which it came back to life.</p>
            
            <p>See <a href="https://en.wikipedia.org/wiki/Interlingue">Wikipedia</a> for more.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- END WHAT IS -->


    <!-- BEGIN FAQ -->

    <div id="faqs" class="container">
      <div class="row">
        <h2 class="text-center">Frequently Asked Questions</h2>
      </div>
      <div class="container well">
        <div class="row">
          <div class="col-md-4">
            <p><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> <strong>What about Interlingua, Esperanto, Lingwa de Planeta, and other Auxlangs? What sets Occidental apart from the rest?</strong></p>
          </div>
          <div class="col-md-8">
            <p>All auxlangs are made with the best of intentions and deserve respect. Out of the hundreds and even thousands of proposed projects, the ones mentioned above are some of the very few that have ever managed to achieve an active user base, and that makes them unique.</p>

            <p>Having said that, what makes Occidental unique is the following: </p>
            
            <ul>
              <li>It looks like a natural language. Most people conclude it must be a dialect similar to Catalan or Occitan, spoken in the area between Spain and France. And that means that:</li>
              <li>It's remarkably easy to read. About one or two billion people can work their way through an Occidental text without ever having seen one before.</li>
              <li>However, it's still a language created to be as easy as possible. It's a language that you can learn in a few weeks and come out knowing how to read a lot of related languages like Italian and French without having studied them before. And as the next question shows, you’ll come out knowing a lot more about English too.</li>
            </ul>
            
            <p>Some of the auxlangs above have an appearance as natural as Occidental, and others have a grammar as (and even a little bit more) regular. But no language has managed to blend a natural look and regular grammar as well as Occidental has. That's why it took its creator 30 years to put it together.</p>
              
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> <strong>Why should I spend time learning Occidental instead of a natural language?</strong></p>
          </div>
          <div class="col-md-8">
            <p>Occidental can be thought of as the simplified and tidied up quintessence of the Western European languages, or rather Europe’s Greco-Roman heritage. The common vocabulary is connected but hidden, and Occidental makes it visible. Take the word father for example. Why is it <strong>patre</strong> and not some other word? It’s because it serves the key role in words related to it that we all know.</p>

            <dl class="dl-horizontal">
              <dt>patre </dt> <dd>(<strong>patr</strong>·e) father</dd>
              <dt>patria </dt><dd>(<strong>patr</strong>·ia) homeland (fatherland)</dd>
              <dt>expatriate </dt><dd>(ex·<strong>patr</strong>·ia·t·e) expatriate (ex means out, from, or out from)</dd>
              <dt>patriarch </dt><dd>(<strong>patr</strong>·i·arch) patriarch</dd>
              <dt>patriot </dt><dd>(<strong>patr</strong>·i·ot) patriot</dd>
              <dt>patriotisme </dt><dd>(<strong>patr</strong>·i·ot·isme) patriotism</dd>
              <dt>repatriation </dt><dd>(re·<strong>patr</strong>·i·a·t·ion) repatriation</dd>
            </dl>

            <p>Now in other languages this is hidden: patre is père in French (the t is gone), padre in Spanish. But when we get to the derived terms, we see the <strong>t</strong> come back. This is the ingrained common root that Occidental uses.</p>

            <table class="table">
              <thead>
                <th>Occidental</th>
                <th>French</th>
                <th>Spanish</th>
              </thead>
              <tbody>
                <tr>
                  <td class="success">patre</td>
                  <td class="danger">père</td>
                  <td class="danger">padre</td>
                </tr>
                <tr>
                  <td>expatriate</td>
                  <td>expatrié/é</td>
                  <td>expatriado/a</td>
                </tr>
                <tr>
                  <td>patriarch</td>
                  <td>patriarche</td>
                  <td>patriarca</td>
                </tr>
                <tr>
                  <td>patriot</td>
                  <td>patriote</td>
                  <td>patriota</td>
                </tr>
                <tr>
                  <td>patriotisme</td>
                  <td>patriotisme</td>
                  <td>patriotismo</td>
                </tr>
                <tr>
                  <td>repatriation</td>
                  <td>rapatriement</td>
                  <td>repatriación</td>
                </tr>                 
              </tbody>
            </table>

            <p>When you know Occidental, the common roots simply become visible in a way excelled by maybe only Latin. Have a look over the following list and see just how clear the vocabulary becomes when expressed in Occidental.</p>

            <dl class="dl-horizontal">
              <dt>intervalle</dt> <dd>(interval), formed from <strong>inter</strong> (between) and <strong>valle</strong> (mound, bulwark). Literal meaning: a "between-walls”.</dd>
              <dt>ínevitabil</dt> <dd>(inevitable), formed from <strong>ín</strong> (reverses the meaning), <strong>evitar</strong> (to evade) → evit·abil. Literal meaning: “un-evade-able”.</dd>
              <dt>burgeonant</dt> <dd>(burgeoning): a <strong>burgeon</strong> is a bud in Occidental. Then verbalized as <strong>burgeonar</strong> → burgeona·nt</dd>
              <dt>vernal</dt> <dd>(vernal): Think of the vernal equinox, the day in March when day and night are of equal length and spring officially begins. In Occidental <strong>verne</strong> means spring</dd>
              <dt>radicalisme</dt> <dd>(radicalism): the word <strong>radica</strong> means root. A radical is someone “rooted” in an ideology.</dd>
              <dt>seculari</dt> <dd>(secular): a <strong>secul</strong> is a century in Occidental. -<strong>ari</strong> turns it into an adjective meaning something of this era (something that is a product of its time).</dd>
              <dt>nomination</dt> <dd>(nomination): a <strong>nómine</strong> is a name. This one is easy: a nomination is literally a “naming”.</dd>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> <strong>What about the uncanny valley?</strong></p>
          </div>
          <div class="col-md-8">
            <p>It is a valid concern that Occidental is in the uncanny valley for Romance language speakers in particular. However, see this quote below:</p>
            <blockquote class="blockquote">
              <p>The "Uncanny Valley" is much the same as what I've called the "Rube Effect": 
                a feature of a system that makes me feel illiterate for using it. [...] My point was that if 
                there is a slight resemblance between the new system and ones already 
                known, you can accept it as coincidence and use it as a mnemonic, but if the 
                resemblance is great, then any deviation will be perceived as an error.</p>
          
              <p>Thus the "Romance" aspect of Esperanto is fairly low, so it doesn't bother me when it 
                does something non-Romance. But when Interlingua does something non-Romance, 
                such as not having multiple negation (which Occidental does allow), it not only 
                seems wrong, but almost deceptive: I feel set up, taken in by its Romance 
                appearance. Because Occidental doesn't look entirely Romance (the 
                pronoun "it," past tense in -t, "lass," "mey," etc.) I may find it annoying, 
                perhaps, but I don't feel deceived.</p>
        
              <p>I once wrote that when you visit Interlingua, it answers the door in a Romance 
                mask, ushers you inside, exchanges pleasantries, and goes to get you some 
                tea. Then it pours the tea on your head and reverts to the mask. "Is 
                something wrong?"</p>
          
              <p>When you visit Occidental, it resembles some Romance languages you've 
                known, but it looks more like a creole of Romance and English. It almost 
                immediately slaps you in the face, says, "I'm not Romance," and then invites 
                you in and is a gracious host. In other words, it establishes independence 
                early on, and you either accept it or leave. Interlingua maintains a Romance 
                guise most of the time, only to do something really alien when you aren't 
                expecting it.</p>
          
              <p>This is why I kept seeing native speakers of Romance languages trying to fix 
                Interlingua: when you try something that seems odd, even though the grammar may 
                specifically permit it, you're wrong. You cannot really say "Ille vide me," even 
                though it's technically allowed (it is completely acceptable as "Il vide me" in 
                Occidental). </p>
              <footer class="blockquote-footer">Steve Rice in <cite title="Source Title">Auxlang Listserv</cite></footer>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> <strong>What if we need to create new words today?</strong></p>
          </div>
          <div class="col-md-8">
            <p>Occidental was created to follow a natural evolution similar to the natural languages, where usage or lack of it decides the fate of a word. And Occidental's large body of literature and wealth of suffixes taken from the natural languages makes the creation of new words easy.</p>

            <p><a href="http://anno.onb.ac.at/cgi-content/anno-plus?aid=e0g&datum=1948&page=40&size=45">Here for example</a> is an article published in 1948 on atomic theory in Occidental when the field was completely new, showing how easily it dealt with the new nomenclature with words such as atomic (atom·ic), ionisation (ion·isar -> ion·isa·t·ion), resonantie (re·son·ar -> re·sona·nt·ie), and so on. </p>
            
            <p>Because of this, the best way to create new words is to simply learn the language well.</p>
        
            <p>On top of this, Occidental does not require any specific endings for words so international words can generally be imported without change.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> <strong>How can I get involved with the Occidental language and contribute?</strong></p>
          </div>
          <div class="col-md-8">
            <p>answer...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- END FAQ -->

    <!-- BEGIN LEARN -->

    <div id="learn" class="container">
      <div class="row">
        <h2 class="text-center">Learn</h2>
      </div>
      <div class="container well">
        <div class="row text-center">
          <div class="col-md-4">
            <a href="https://occidental-lang.gitlab.io/salute-jonathan">
              <img src="img/gitbook-logo.jpg" alt="gitbook logo" height="50px" class="img-circle">
              <p><em>Salute, Jonathan!</em> Natural Acquisition Course</p>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://addons.mozilla.org/en-US/firefox/addon/interlingue-spell-checker/">
              <img src="img/firefox-logo.png" alt="firefox logo" height="50px" class="img-circle">
              <p>Interlingue spellchecker for Firefox</p>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://glosbe.com/ie/en">
              <img src="img/glosbe-logo.png" alt="glosbe logo" height="50px" class="img-circle">
              <p>Glosbe dictionary + translation</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- END LEARN -->

    <!-- BEGIN READ -->

    <div id="read" class="container">
      <div class="row">
        <h2 class="text-center">Read</h2>
      </div>
      <div class="container well">
        <div class="row text-center">
          <div class="col-md-12">
            <img src="img/cosmoglotta.png" alt="Cosmoglotta magazine header" width="300px">
            <ul class="list-unstyled">
              <li><a href="http://anno.onb.ac.at/cgi-content/anno-plus?aid=e0g">Cosmoglotta A scanned (1922 - 1948)</a></li>
              <li><a href="http://anno.onb.ac.at/cgi-content/anno-plus?aid=e0m">Cosmoglotta B scanned (1935 - 1948)</a></li>
              <li><a href="http://cosmoglotta.pbworks.com/w/page/130687236/FrontPage">Cosmoglotta typed (1927 - 1950)</a></li>
            </ul>
          </div>
          <!-- <div class="col-md-6">
            <img src="img/firefox-logo.png" alt="firefox logo" height="100px" class="img-circle">
            Helvetia
            <ul>
              <li><a href="http://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_7647877&order=1&view=SINGLE">1928</a></li>
              <li><a href="http://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_7682565&order=1&view=SINGLE">1929</a></li>
              <li><a href="http://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_7627231&order=1&view=SINGLE">1930-1950</a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>

    <!-- END READ -->

    <!-- BEGIN COMMUNITY -->

    <div id="community" class="container">
      <div class="row">
        <h2 class="text-center">Community</h2>
      </div>
      <div class="container well">
        <div class="row text-center">
          <div class="col-md-3">
            <a href="https://www.ie-munde.com/">
              <img src="img/logowerner.png" alt="official union logo" height="50px" class="img-circle">
              <p>Official Language Union Website</p>
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://www.facebook.com/groups/403123056383240/">
              <img src="img/fb-logo.png" alt="fb logo" height="50px" class="img-circle">
              <p>Facebook Group</p>
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://de.groups.yahoo.com/neo/groups/interlingue-occidental/">
              <img src="img/yahoo-logo.png" alt="yahoo groups logo" height="50px" class="img-circle">
              <p>Yahoo! Group</p>
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://reddit.com/r/interlingue">
              <img src="img/reddit-logo.png" alt="reddit logo" height="50px" class="img-circle">
              <p>Occidental Subreddit</p>
            </a>
          </div>
        </div> 
      </div>
    </div>

    <!-- END COMMUNITY -->

    <!-- BEGIN FOOTER -->

    <div class="navbar navbar-default" style="background-color:rgb(228, 228, 228)">
        <div class="container">
          <p class="navbar-text pull-left">
            © 2019
          </p>
    
          <a href="https://gitlab.com/occidental-lang/occidental-lang.gitlab.io/issues" class="navbar-btn btn-info btn pull-right">
          <img src="img/gitlab-logo.png" width="30px" height="30px"> Contribute on Gitlab</a>
        </div>
    </div>

    <!-- END FOOTER-->












    <!-- Optional JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>
